<resources>
    <string name="app_name">RentalLoka</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="beranda">Beranda</string>
    <string name="chat">Chat</string>
    <string name="tambah">Tambah</string>
    <string name="pesanan">Pesanan</string>
    <string name="akun_saya">Akun Saya</string>
    <string name="main_search_question">Kemana kamu akan pergi?</string>
    <string name="home_random_search_text">Ayo Berpetualang</string>
    <string name="category">Kategori</string>
    <string name="main_title_section_house">Rekomendasi Rumah</string>
    <string name="see_all">Lihat Semua</string>
    <string name="main_title_section_stall">Rekomendasi Lapak</string>
    <string name="main_title_section_apartment">Rekomendasi Apartment</string>
    <string name="main_title_section_house_rent">Rekomendasi Kontrakan</string>

    <string name="profile_action_profile_title">Profile</string>
    <string name="profile_action_profile_subtitle">Edit detail profile kamu</string>
    <string name="profile_action_favorite_title">Favorite</string>
    <string name="profile_action_favorite_subtitle">Atur lokasi tersimpan kamu</string>
    <string name="profile_action_history_title">Riwayat Transaksi</string>
    <string name="profile_action_history_subtitle">Lihat riwayat transaksi kamu</string>
    <string name="profile_action_setting_title">Pengaturan</string>
    <string name="profile_action_setting_subtitle">Lihat dan atur preferensi kamu</string>
    <string name="profile_action_support_title">Dukurangan</string>
    <string name="profile_action_support_subtitle">Pusat bantuan dan informasi kontak</string>
    <string name="profile_action_invite_title">Ajak dan Dapatkan Diskon</string>
    <string name="profile_action_invite_subtitle">Akan temanmu dan dapatkan hadiah</string>
    <string name="profile">Profile</string>
    <string name="nama_lengkap">Nama Lengkap</string>
    <string name="email">Email</string>
    <string name="nomor_ponsel">Nomor Ponsel</string>
    <string name="memperbarui">Memperbarui</string>
    <string name="lorem">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>

    <string name="stall">Lapak</string>
    <string name="apartment">Apartment</string>
    <string name="home">Rumah</string>
    <string name="rent">Kontrakan</string>

    <string name="basic_feature_title">Basic Fetures</string>
    <string name="overview_title">Overview</string>
    <string name="location_title">Location</string>
    <string name="reviews_title">Reviews</string>

    <!-- Rating star -->
    <string name="five_star_rating">5 Star</string>
    <string name="four_star_rating">4 Star</string>
    <string name="three_star_rating">3 Star</string>
    <string name="two_star_rating">2 Star</string>
    <string name="one_star_rating">1 Star</string>

    <string name="MAPS_API_KEY">AIzaSyBb5hLm5zO03-62QEKdQwX0lKbAQNIbbbMM</string>
    <string name="notification">Notifikasi</string>
    <string name="search_hint">Cari tempat atau lokasi</string>
    <string name="notifikasi">Notifikasi</string>
    <string name="notif">Add your work email to unlock extra perks for business trips, like simplified expensing.</string>
    <string name="search">Mau Kemana Nih</string>
    <string name="lokasi">Bandung, Jawa Barat</string>

    <string name="transaksi">Transaksi</string>
    <string name="order_data_type_1">Riwayat</string>
    <string name="order_data_type_2">Dalam Proses</string>
</resources>